[uwsgi]
socket = 127.0.0.1:10001
chmod-socket = 666
processes = 2
master = 1
env = DJANGO_SETTINGS_MODULE=wheel.settings
;Django <1.7
;module = django.core.handlers.wsgi:WSGIHandler()
;Django 1.7+
module = django.core.wsgi:get_wsgi_application()
touch-reload = deploy/uwsgi.ini
pidfile = deploy/var/run/uwsgi.pid
disable-logging = true
daemonize = deploy/var/log/uwsgi.log
;pythonpath = apps
;home = ../env/