server { 
    listen 80;
    server_name www.liquidround.dev.4-com.pro;
    return 301 $scheme://liquidround.dev.4-com.pro$request_uri;
}

server {
    listen      80;
    server_name liquidround.dev.4-com.pro;

    #access_log  /var/www/[account]/data/log/nginx.[domain].access.log;
    #error_log   /var/www/[account]/data/log/nginx.[domain].error.log;

    charset utf-8;
    #error_page 403 /errors/404.html;
    #error_page 404 /errors/404.html;
    #error_page 500 /errors/500.html;
    #error_page 502 /errors/502.html;

    #recursive_error_pages on;

    
    #location /errors {
    #    root /var/www/[account]/data/www/[domain]/[projectname]/templates/;
    #    internal;
    #}

    #location = /robots.txt {
    #    root /var/www/[account]/data/www/[domain]/[projectname]/static/;
    #}
    
    #location = /favicon.ico {
    #    root /var/www/[account]/data/www/[domain]/[projectname]/static/img/;
    #}

    #location /static {
    #    root /var/www/[account]/data/www/[domain]/[projectname]/;
    #    expires 1d;
    #}

    #location /media {
    #    root /var/www/[account]/data/www/[domain]/[projectname]/;
    #    expires 1d;
    #}

    #location ~* \.(css|js|ico)$ {
    #    root /var/www/[account]/data/www/[domain]/[projectname]/;        
    #    gzip_static on;
    #    expires 1d;
    #}

    location /static {
            alias /var/www/liquidround-website/static/;
            add_header Access-Control-Allow-Origin *;
    }

    location /media {
        alias /var/www/liquidround-website/media/;
    }

    location / {
        uwsgi_pass unix:/var/www/liquidround-website/uwsgi.sock;
	   include uwsgi_params;
        #uwsgi_pass 127.0.0.1:8046;
    }

}
