description "liquidround"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid root

respawn

script
exec /bin/bash << EOT
 cd /var/www/liquidround-website
 source /home/.virtualenvs/liquidround_env/bin/activate
 uwsgi --ini conf/uwsgi.ini --die-on-term
end script
