[uwsgi]
chdir = /var/www/liquidround-website/liquidround
home = /home/.virtualenvs/liquidround_env/
module = django.core.wsgi:get_wsgi_application()
master=True
pidfile = /var/www/liquidround-website/liquidround.pid
env = DJANGO_SETTINGS_MODULE=core.settings.production
processes=2
;threads=3
max-requests=1000
socket = /var/www/liquidround-website/uwsgi.sock
chmod-socket = 666 
;deamonize=/var/log/liquidround/demon.log
touch-reload = /var/www/liquidround-webiste/reload_project
